#设置kafka的brokerlist
bootstrap.servers=172.16.121.3:9092

#设置消费者所属的消费组
group.id=test-consumer-group

#设置是否自动确认offset
enable.auto.commit=true

#自动确认offset的时间间隔
auto.commit.interval.ms=1000

#设置key，value的反序列化类的全名
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# 设置本次消费的主题
kafka.topics=calllog

# 设置HBase的一些变量
# HBase 的regions,namespace,tablename 这三个属性
hbase.calllog.regions=6
hbase.calllog.namespace=ns_ct
hbase.calllog.tablename=ns_ct:calllog

