# Project_CT

./: calllog.csv  pom.xml
CT/: pom.xml
CT/CT_DataProducer/: pom.xml
CT/CT_DataProducer/src/main/java/: DataProducer.java
CT/CT_Kafka2Hbase/: pom.xml
CT/CT_Kafka2Hbase/src/main/java/: CTConsumer.java  Consumer.java  HBaseConsumer.java  HBaseDAO.java  HBaseUtil.java  PropertiesUtil.java
CT/CT_Kafka2Hbase/src/main/resources/: hbase-site.xml  hbase_consumer.properties
CT/CT_Kafka2SparkStreaming/: pom.xml
CT/CT_Kafka2SparkStreaming/src/main/scala/: StreamingRecommender.scala
CT/CT_KafkaStream/: pom.xml
CT/CT_KafkaStream/src/main/java/: Application.java  LogProcessor.java  MyEventTimeExtractor.java
